{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../../dist/custom/omnihive-worker-12stone-next",
        "rootDir": "."
    },
    "paths": {
        "@withonevision/*": ["../../packages/*"]
    },
    "include": ["./**/*.ts", "./**/*.tsx"],
    "exclude": ["./tests/**/*"]
}
